# Gzip Settings
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 32 16k;
gzip_http_version 1.1;
gzip_min_length 250;
gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

server {
  listen 80;
  server_name _;
  root /app;

  # Add some security ;)
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;  
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

  # Disallow dotfiles and directories
  location ~ /\.  {
    return 403;
  }

  # Disallow common folders that should not be visible to the public ;)
  location ~* /(\.git|cache|bin|logs|backup|storage|tests|src)/.*$ {
    return 418;
  }

  # Disallow vendor or lib folders
  location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
    return 418;
  }

  # Disable to get max performance
  access_log off;

  # Cache for one week
  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 7d;
  }

  # First try to lookup asset, otherwise try index.html
  location / {
    try_files $uri @rewrites;
  }

  # Try index.html
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
