<!DOCTYPE html>
<html>

<head>
    <title>nginx-spa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1em;
        }

        main {
            padding: 30px;
            max-width: 50rem;
            border: 1px solid red;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        footer {
            padding: 10px;
        }

        footer a {
            color: rgb(83, 155, 245);
            text-decoration: none;
        }

        .spacer {
            flex: 1;
        }

        @media(prefers-color-scheme: dark) {
            body {
                background: rgb(25, 26, 27);
                color: rgb(184, 176, 165);
            }
        }

        @media(max-width: 60rem) {
            body {
                padding: 0 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="spacer"></div>
    <main>
        <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="40px" viewBox="0 0 20 16"
            xml:space="preserve">
            <path fill="#D61F33" d="M10,0L0,16h20L10,0z M11,13.908H9v-2h2V13.908z M9,10.908v-6h2v6H9z" />
        </svg>
        <div>
            <h1>Oh snap!</h1>
            <p>
                Normally you should see your application here, but it seems like there are no files under
                <code>/app</code> or there is no <code>index.html</code> present.
            </p>
        </div>
    </main>
    <div class="spacer"></div>
    <footer>
        <p>Powered by <a href="https://github.com/timo-reymann/nginx-spa">nginx-spa</a></p>
    </footer>
</body>

</html>